/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hold_control: hold_control {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CONTROL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <23>;
        };

        layer_m_t: layer_m_t {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_M_T";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <38>;
            tapping-term-ms = <200>;
        };

        shift_caplock: shift_caplock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold_kp: hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&hold_kp ESCAPE TAB  &kp Q  &kp W  &kp E     &kp R         &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL     &kp A  &kp S  &kp D     &kp F         &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &hold_kp RIGHT_CONTROL SQT
&shift_caplock       &kp Z  &kp X  &kp C     &kp V         &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                   &kp LALT  &kp LEFT_GUI  &mo 1    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "lower";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4   &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0         &kp ENTER
&trans     &trans        &trans        &trans  &kp F12  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LBKT       &kp RBKT
&trans     &trans        &trans        &trans  &trans   &trans    &trans    &trans    &trans  &trans     &kp BACKSLASH  &trans
                                       &mo 3   &trans   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "rasie";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp ENTER
&trans     &trans        &trans        &trans        &trans        &trans          &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT     &kp MINUS      &kp EQUAL
&trans     &trans        &trans        &trans        &trans        &trans          &trans        &trans    &trans        &trans        &kp BACKSLASH  &trans
                                       &mo 4         &trans        &trans          &trans        &trans    &kp RALT
            >;
        };

        system_layer {
            bindings = <
&bootloader  &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "system";
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "function";
        };
    };
};
