/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        control: control {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <23>;
        };

        esc: esc {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC";
            bindings = <&kt>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        qick_number: qick_number {
            compatible = "zmk,behavior-tap-dance";
            label = "QICK_NUMBER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 3>;
        };

        t_to_d: t_to_d {
            compatible = "zmk,behavior-tap-dance";
            label = "T_TO_D";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&esc ESC TAB  &kp Q  &kp W  &kp E     &kp R         &kp T           &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D     &kp F         &kp G           &kp H  &kp J      &kp K      &kp L    &kp SEMI  &control RIGHT_CONTROL SINGLE_QUOTE
&kp LSHFT     &kp Z  &kp X  &kp C     &kp V         &kp B           &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LGUI  &kp LEFT_GUI  &qick_number    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp ENTER
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp LBKT       &kp RBKT
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans     &kp BACKSLASH  &trans
                           &mo 3   &trans  &trans    &trans    &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp ENTER
&kp CLCK   &none         &none         &none         &none         &none           &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT     &kp MINUS      &kp EQUAL
&trans     &trans        &trans        &none         &none         &none           &trans        &trans    &trans        &trans        &kp BACKSLASH  &trans
                                       &trans        &trans        &trans          &trans        &trans    &kp RALT
            >;
        };

        system_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans        &trans        &trans        &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans        &trans        &trans    &trans        &trans  &trans        &trans        &trans        &trans
                                        &to 0         &trans        &trans    &trans        &trans  &trans
            >;

            label = "SYSTEM";
        };
    };
};
